cff-version: "1.2.0"
authors:
- family-names: Bellec
  given-names: Pierre
  orcid: "https://orcid.org/0000-0002-9111-0699"
- family-names: Jbabdi
  given-names: Saâd
  orcid: "https://orcid.org/0000-0003-3234-5639"
- family-names: Craddock
  given-names: R. Cameron
  orcid: "https://orcid.org/0000-0002-4950-1303"
doi: 10.55458
message: To reference this work, please cite our reproducible preprint
  in NeuroLibre.
preferred-citation:
  authors:
  - family-names: Bellec
    given-names: Pierre
    orcid: "https://orcid.org/0000-0002-9111-0699"
  - family-names: Jbabdi
    given-names: Saâd
    orcid: "https://orcid.org/0000-0003-3234-5639"
  - family-names: Craddock
    given-names: R. Cameron
    orcid: "https://orcid.org/0000-0002-4950-1303"
  date-published: 2023-10-23
  doi: 10.55458/neurolibre.00010
  journal: NeuroLibre Reproducible Preprints
  publisher:
    name: NeuroLibre
  start: 10
  title: Parcellating the parcellation issue - a proof of concept for
    reproducible analyses using Neurolibre
  type: preprint
  url: "https://neurolibre.org/papers/10.55458/neurolibre.00010"
title: Parcellating the parcellation issue - a proof of concept for
  reproducible analyses using Neurolibre
